{
  "name": "imageupload",
  "version": "1.0.0",
  "description": "app to upload image to mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "expree": "0.0.9",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
